
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.5 Simple Pandas Exercises: Occupations &#8212; FINM August Review: Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_notebook_build/_01_occupations';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="FINM August Review: Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="FINM August Review: Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    FINM August Review: Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Discussion 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../discussion_01.html">1. Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_setting_up_environment.html">1.1 Setting up your computing environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_methods_for_using_python.html">1.2 Ways to Interact with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HW1.html">Homework 1: Introduction to VS Code and Git</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Discussion 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../discussion_02.html">2. Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syncing_files_with_git_and_github.html">2.1 Syncing Files with Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="_02_overview_of_pydata_stack.html">2.2 Overview of the PyData Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="_02_comparing_plotting_libraries.html">2.3 Comparing Plotting Libraries and Declarative Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="_02_Using_Interact.html">2.4 Using Interact (Optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="_02_python_by_example.html">2.5 Python Basics: An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="_HW2-numpy-scipy.html">Homework 2: Numpy, Scipy, and Matplotlib</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Discussion 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../discussion_03.html">3. Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="_03_01-Introducing-Pandas-Objects.html">3.1 Introducing Pandas Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="_03_02-Data-Indexing-and-Selection.html">3.2 Data Indexing and Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="_03_03-Operations-in-Pandas.html">3.3 Operating on Data in Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="_03_04-Missing-Values.html">3.4 Handling Missing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="_03_factor_analysis_demo.html">3.5 Factor Analysis on Financial and Economic Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WRDS_intro_and_web_queries.html">3.6 Introduction to WRDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HW3.html">Homework 3: Introduction to WRDS and CRSP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Discussion 4️</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../discussion_04.html">4. Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="_04_wrds_python_package.html">4.2 Connecting to the WRDS Platform With Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="_04_CRSP_market_index.html">4.3 CRSP Market Returns Indices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../myst_markdown_demos.html">MyST Markdown Demos 💡</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apidocs/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/misc_tools/misc_tools.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">misc_tools</span></code></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jmbejara/finm-python-crash-course" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jmbejara/finm-python-crash-course/issues/new?title=Issue%20on%20page%20%2F_notebook_build/_01_occupations.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_notebook_build/_01_occupations.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1.5 Simple Pandas Exercises: Occupations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-necessary-libraries">Import the necessary libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-dataset">Import the dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-the-first-25-entries">Print the first 25 entries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-the-last-10-entries">View the last 10 entries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-number-of-observations-in-the-dataset">What is the number of observations in the dataset?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-number-of-columns-in-the-dataset">What is the number of columns in the dataset?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-the-name-of-all-the-columns">Print the name of all the columns.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-is-the-dataset-indexed">How is the dataset indexed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-data-type-of-each-column">What is the data type of each column?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-only-the-occupation-column">Print only the occupation column</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-unique-occupations-there-are-in-this-dataset">How many unique occupations there are in this dataset?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-5-most-common-occupations-in-this-dataset">What are the 5 most common occupations in this dataset?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-the-dataframe">Summarize the DataFrame.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-all-the-columns">Summarize all the columns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-describe-only-on-the-occupation-column">Run <code class="docutils literal notranslate"><span class="pre">describe</span></code> only on the <code class="docutils literal notranslate"><span class="pre">occupation</span></code> column</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-mean-age-of-users">What is the mean age of users?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-age-with-fewest-occurrences">What is the age with fewest occurrences?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="simple-pandas-exercises-occupations">
<h1>1.5 Simple Pandas Exercises: Occupations<a class="headerlink" href="#simple-pandas-exercises-occupations" title="Link to this heading">#</a></h1>
<p>For this part of the HW, we will practice Pandas using a practice dataset regarding the occupations, location, age, and gender of users of an app.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run the cell below to add section numbering</span>
</pre></div>
</div>
</div>
</div>
<section id="import-the-necessary-libraries">
<h2>Import the necessary libraries<a class="headerlink" href="#import-the-necessary-libraries" title="Link to this heading">#</a></h2>
</section>
<section id="import-the-dataset">
<h2>Import the dataset<a class="headerlink" href="#import-the-dataset" title="Link to this heading">#</a></h2>
<p>Import the dataset from here: <a class="reference external" href="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user">https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user</a></p>
<p>Assign it to a variable called <code class="docutils literal notranslate"><span class="pre">users</span></code> and use the <code class="docutils literal notranslate"><span class="pre">user_id</span></code> as index. (Hint: Use <code class="docutils literal notranslate"><span class="pre">pd.read_csv(url,</span> <span class="pre">sep='|')</span></code>)</p>
</section>
<section id="print-the-first-25-entries">
<h2>Print the first 25 entries<a class="headerlink" href="#print-the-first-25-entries" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">head</span></code> to do this.</p>
</section>
<section id="view-the-last-10-entries">
<h2>View the last 10 entries<a class="headerlink" href="#view-the-last-10-entries" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">tail</span></code></p>
</section>
<section id="what-is-the-number-of-observations-in-the-dataset">
<h2>What is the number of observations in the dataset?<a class="headerlink" href="#what-is-the-number-of-observations-in-the-dataset" title="Link to this heading">#</a></h2>
</section>
<section id="what-is-the-number-of-columns-in-the-dataset">
<h2>What is the number of columns in the dataset?<a class="headerlink" href="#what-is-the-number-of-columns-in-the-dataset" title="Link to this heading">#</a></h2>
</section>
<section id="print-the-name-of-all-the-columns">
<h2>Print the name of all the columns.<a class="headerlink" href="#print-the-name-of-all-the-columns" title="Link to this heading">#</a></h2>
</section>
<section id="how-is-the-dataset-indexed">
<h2>How is the dataset indexed?<a class="headerlink" href="#how-is-the-dataset-indexed" title="Link to this heading">#</a></h2>
<p>Print the DataFrame index and describe it.</p>
</section>
<section id="what-is-the-data-type-of-each-column">
<h2>What is the data type of each column?<a class="headerlink" href="#what-is-the-data-type-of-each-column" title="Link to this heading">#</a></h2>
</section>
<section id="print-only-the-occupation-column">
<h2>Print only the occupation column<a class="headerlink" href="#print-only-the-occupation-column" title="Link to this heading">#</a></h2>
<p>Show two ways to do this.</p>
</section>
<section id="how-many-unique-occupations-there-are-in-this-dataset">
<h2>How many unique occupations there are in this dataset?<a class="headerlink" href="#how-many-unique-occupations-there-are-in-this-dataset" title="Link to this heading">#</a></h2>
</section>
<section id="what-are-the-5-most-common-occupations-in-this-dataset">
<h2>What are the 5 most common occupations in this dataset?<a class="headerlink" href="#what-are-the-5-most-common-occupations-in-this-dataset" title="Link to this heading">#</a></h2>
</section>
<section id="summarize-the-dataframe">
<h2>Summarize the DataFrame.<a class="headerlink" href="#summarize-the-dataframe" title="Link to this heading">#</a></h2>
<p>Use a single function (method) to describe the data (to show the mean, standard deviation, various quintiles, etc). This method should only work on one of the columns by default, but can be called on the whole dataset (a method of the DataFrame).</p>
</section>
<section id="summarize-all-the-columns">
<h2>Summarize all the columns<a class="headerlink" href="#summarize-all-the-columns" title="Link to this heading">#</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">users.describe(include</span> <span class="pre">=</span> <span class="pre">&quot;all&quot;)</span></code> and see how it compares to what we did before.</p>
</section>
<section id="run-describe-only-on-the-occupation-column">
<h2>Run <code class="docutils literal notranslate"><span class="pre">describe</span></code> only on the <code class="docutils literal notranslate"><span class="pre">occupation</span></code> column<a class="headerlink" href="#run-describe-only-on-the-occupation-column" title="Link to this heading">#</a></h2>
</section>
<section id="what-is-the-mean-age-of-users">
<h2>What is the mean age of users?<a class="headerlink" href="#what-is-the-mean-age-of-users" title="Link to this heading">#</a></h2>
</section>
<section id="what-is-the-age-with-fewest-occurrences">
<h2>What is the age with fewest occurrences?<a class="headerlink" href="#what-is-the-age-with-fewest-occurrences" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-necessary-libraries">Import the necessary libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-dataset">Import the dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-the-first-25-entries">Print the first 25 entries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-the-last-10-entries">View the last 10 entries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-number-of-observations-in-the-dataset">What is the number of observations in the dataset?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-number-of-columns-in-the-dataset">What is the number of columns in the dataset?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-the-name-of-all-the-columns">Print the name of all the columns.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-is-the-dataset-indexed">How is the dataset indexed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-data-type-of-each-column">What is the data type of each column?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-only-the-occupation-column">Print only the occupation column</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-unique-occupations-there-are-in-this-dataset">How many unique occupations there are in this dataset?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-5-most-common-occupations-in-this-dataset">What are the 5 most common occupations in this dataset?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-the-dataframe">Summarize the DataFrame.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-all-the-columns">Summarize all the columns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-describe-only-on-the-occupation-column">Run <code class="docutils literal notranslate"><span class="pre">describe</span></code> only on the <code class="docutils literal notranslate"><span class="pre">occupation</span></code> column</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-mean-age-of-users">What is the mean age of users?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-age-with-fewest-occurrences">What is the age with fewest occurrences?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jeremiah Bejarano
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Jeremiah Bejarano.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>