
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.5 Python Basics: An Introductory Example &#8212; FINM August Review: Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_notebook_build/_03_python_by_example';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Homework 2: Numpy, Scipy, and Matplotlib" href="_HW2-numpy-scipy.html" />
    <link rel="prev" title="2.4 Using Interact (Optional)" href="_03_Using_Interact.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="FINM August Review: Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="FINM August Review: Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    FINM August Review: Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Discussion 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../discussion_01.html">1. Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_setting_up_environment.html">1.1 Setting up your computing environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_methods_for_using_python.html">1.2 Ways to Interact with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_vscode_cursor.html">1.3 VS Code and Cursor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_environment_faq.html">1.4 Common Errors When Setting Up VS Code and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HW1.html">Homework 1: Introduction to VS Code and Git</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Discussion 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../discussion_02.html">2. Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syncing_files_with_git_and_github.html">2.1 Syncing Files with Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WRDS_intro_and_web_queries.html">2.2 Introduction to WRDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="_02_01-Introducing-Pandas-Objects.html">2.3 Introducing Pandas Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="_02_02-Data-Indexing-and-Selection.html">2.4 Data Indexing and Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="_02_03-Operations-in-Pandas.html">2.5 Operating on Data in Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="_02_04-Missing-Values.html">2.6 Handling Missing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="_02_CRSP_market_index.html">2.7 CRSP Market Returns Indices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Discussion 3</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../discussion_03.html">3. Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="_03_overview_of_pydata_stack.html">2.2 Overview of the PyData Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="_03_comparing_plotting_libraries.html">2.3 Comparing Plotting Libraries and Declarative Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="_03_Using_Interact.html">2.4 Using Interact (Optional)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2.5 Python Basics: An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="_HW2-numpy-scipy.html">Homework 2: Numpy, Scipy, and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="_03_factor_analysis_demo.html">3.5 Factor Analysis on Financial and Economic Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HW3.html">Homework 3: Introduction to WRDS and CRSP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Discussion 4️</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../discussion_04.html">4. Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_CRSP_data.html">4.1 Using CRSP Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="_04_wrds_python_package.html">4.2 Connecting to the WRDS Platform With Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../myst_markdown_demos.html">MyST Markdown Demos 💡</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apidocs/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/misc_tools/misc_tools.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">misc_tools</span></code></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jmbejara/finm-python-crash-course" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jmbejara/finm-python-crash-course/issues/new?title=Issue%20on%20page%20%2F_notebook_build/_03_python_by_example.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_notebook_build/_03_python_by_example.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.5 Python Basics: An Introductory Example</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-task-plotting-a-white-noise-process">The Task: Plotting a White Noise Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-1">Version 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#why-so-many-imports">Why So Many Imports?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#packages">Packages</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-names-directly">Importing Names Directly</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-draws">Random Draws</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#note-what-is-a-random-seeds">Note: What is a Random Seeds</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-implementations">Alternative Implementations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-version-with-a-for-loop">A Version with a For Loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">Lists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-for-loop">The For Loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-comment-on-indentation">A Comment on Indentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while-loops">While Loops</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-application">Another Application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-1">Exercise 3.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-to-exercise-3-1">Solution to Exercise 3.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-2">Exercise 3.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-to-exercise-3-2">Solution to Exercise 3.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-3">Exercise 3.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-to-exercise-3-3">Solution to Exercise 3.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-4">Exercise 3.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-to-exercise-3-4">Solution to Exercise 3.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-5">Exercise 3.5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-to-exercise-3-5">Solution to Exercise 3.5</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a id='python-by-example'></a></p>
<div id="qe-notebook-header" align="right" style="text-align:right;">
        <a href="https://quantecon.org/" title="quantecon.org">
                <img style="width:250px;display:inline;" width="250px" src="https://assets.quantecon.org/img/qe-menubar-logo.svg" alt="QuantEcon">
        </a>
</div><section class="tex2jax_ignore mathjax_ignore" id="python-basics-an-introductory-example">
<h1>2.5 Python Basics: An Introductory Example<a class="headerlink" href="#python-basics-an-introductory-example" title="Link to this heading">#</a></h1>
<p><a id='index-0'></a></p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#an-introductory-example"><span class="xref myst">An Introductory Example</span></a></p>
<ul>
<li><p><a class="reference internal" href="#Overview"><span class="xref myst">Overview</span></a></p></li>
<li><p><a class="reference internal" href="#The-Task:-Plotting-a-White-Noise-Process"><span class="xref myst">The Task: Plotting a White Noise Process</span></a></p></li>
<li><p><a class="reference internal" href="#Version-1"><span class="xref myst">Version 1</span></a></p></li>
<li><p><a class="reference internal" href="#Alternative-Implementations"><span class="xref myst">Alternative Implementations</span></a></p></li>
<li><p><a class="reference internal" href="#Another-Application"><span class="xref myst">Another Application</span></a></p></li>
<li><p><a class="reference internal" href="#Exercises"><span class="xref myst">Exercises</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>We’re now ready to start learning the Python language itself.</p>
<p>In this lecture, we will write and then pick apart small Python programs.</p>
<p>The objective is to introduce you to basic Python syntax and data structures.</p>
<p>Deeper concepts will be covered in later lectures.</p>
<p>You should have read the <a class="reference external" href="https://python-programming.quantecon.org/getting_started.html">lecture</a> on getting started with Python before beginning this one.</p>
</section>
<section id="the-task-plotting-a-white-noise-process">
<h2>The Task: Plotting a White Noise Process<a class="headerlink" href="#the-task-plotting-a-white-noise-process" title="Link to this heading">#</a></h2>
<p>Suppose we want to simulate and plot the white noise
process <span class="math notranslate nohighlight">\( \epsilon_0, \epsilon_1, \ldots, \epsilon_T \)</span>, where each draw <span class="math notranslate nohighlight">\( \epsilon_t \)</span> is independent standard normal.</p>
<p>In other words, we want to generate figures that look something like this:</p>
<p><img alt="https://python-programming.quantecon.org/_static/lecture_specific/python_by_example/test_program_1_updated.png" src="https://python-programming.quantecon.org/_static/lecture_specific/python_by_example/test_program_1_updated.png" /></p>
<p>(Here <span class="math notranslate nohighlight">\( t \)</span> is on the horizontal axis and <span class="math notranslate nohighlight">\( \epsilon_t \)</span> is on the
vertical axis.)</p>
<p>We’ll do this in several different ways, each time learning something more
about Python.</p>
<p>We run the following command first, which helps ensure that plots appear in the
notebook if you run it on your own machine.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="version-1">
<h2>Version 1<a class="headerlink" href="#version-1" title="Link to this heading">#</a></h2>
<p><a id='ourfirstprog'></a>
Here are a few lines of code that perform the task we set</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="n">ϵ_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ϵ_values</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d3c18269abb3ffe73b65038405f2626eef9e1f5977de921986fafd321bde8094.png" src="../_images/d3c18269abb3ffe73b65038405f2626eef9e1f5977de921986fafd321bde8094.png" />
</div>
</div>
<p>Let’s break this program down and see how it works.</p>
<p><a id='import'></a></p>
<section id="imports">
<h3>Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h3>
<p>The first two lines of the program import functionality from external code
libraries.</p>
<p>The first line imports <a class="reference external" href="https://python-programming.quantecon.org/numpy.html">NumPy</a>, a favorite Python package for tasks like</p>
<ul class="simple">
<li><p>working with arrays (vectors and matrices)</p></li>
<li><p>common mathematical functions like <code class="docutils literal notranslate"><span class="pre">cos</span></code> and <code class="docutils literal notranslate"><span class="pre">sqrt</span></code></p></li>
<li><p>generating random numbers</p></li>
<li><p>linear algebra, etc.</p></li>
</ul>
<p>After <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code> we have access to these attributes via the syntax <code class="docutils literal notranslate"><span class="pre">np.attribute</span></code>.</p>
<p>Here’s two more examples</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(2.0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(1.3862943611198906)
</pre></div>
</div>
</div>
</div>
<p>We could also use the following syntax:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>

<span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(2.0)
</pre></div>
</div>
</div>
</div>
<p>But the former method (using the short name <code class="docutils literal notranslate"><span class="pre">np</span></code>) is convenient and more standard.</p>
<section id="why-so-many-imports">
<h4>Why So Many Imports?<a class="headerlink" href="#why-so-many-imports" title="Link to this heading">#</a></h4>
<p>Python programs typically require several import statements.</p>
<p>The reason is that the core language is deliberately kept small, so that it’s easy to learn and maintain.</p>
<p>When you want to do something interesting with Python, you almost always need
to import additional functionality.</p>
</section>
<section id="packages">
<h4>Packages<a class="headerlink" href="#packages" title="Link to this heading">#</a></h4>
<p><a id='index-1'></a>
As stated above, NumPy is a Python <em>package</em>.</p>
<p>Packages are used by developers to organize code they wish to share.</p>
<p>In fact, a package is just a directory containing</p>
<ol class="arabic simple">
<li><p>files with Python code — called <strong>modules</strong> in Python speak</p></li>
<li><p>possibly some compiled code that can be accessed by Python (e.g., functions compiled from C or FORTRAN code)</p></li>
<li><p>a file called <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> that specifies what will be executed when we type <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">package_name</span></code></p></li>
</ol>
<p>You can check the location of your  <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> for NumPy in python by running the code:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="subpackages">
<h4>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h4>
<p><a id='index-2'></a>
Consider the line <code class="docutils literal notranslate"><span class="pre">ϵ_values</span> <span class="pre">=</span> <span class="pre">np.random.randn(100)</span></code>.</p>
<p>Here <code class="docutils literal notranslate"><span class="pre">np</span></code> refers to the package NumPy, while <code class="docutils literal notranslate"><span class="pre">random</span></code> is a <strong>subpackage</strong> of NumPy.</p>
<p>Subpackages are just packages that are subdirectories of another package.</p>
<p>For instance, you can find folder <code class="docutils literal notranslate"><span class="pre">random</span></code> under the directory of NumPy.</p>
</section>
</section>
<section id="importing-names-directly">
<h3>Importing Names Directly<a class="headerlink" href="#importing-names-directly" title="Link to this heading">#</a></h3>
<p>Recall this code that we saw above</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(2.0)
</pre></div>
</div>
</div>
</div>
<p>Here’s another way to access NumPy’s square root function</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">sqrt</span>

<span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(2.0)
</pre></div>
</div>
</div>
</div>
<p>This is also fine.</p>
<p>The advantage is less typing if we use <code class="docutils literal notranslate"><span class="pre">sqrt</span></code> often in our code.</p>
<p>The disadvantage is that, in a long program, these two lines might be
separated by many other lines.</p>
<p>Then it’s harder for readers to know where <code class="docutils literal notranslate"><span class="pre">sqrt</span></code> came from, should they wish to.</p>
</section>
<section id="random-draws">
<h3>Random Draws<a class="headerlink" href="#random-draws" title="Link to this heading">#</a></h3>
<p>Returning to our program that plots white noise, the remaining three lines
after the import statements are</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ϵ_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ϵ_values</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0160021250be4a7d12980e0d5e1a69f887ecabef443c982af4388e1e2d9bc360.png" src="../_images/0160021250be4a7d12980e0d5e1a69f887ecabef443c982af4388e1e2d9bc360.png" />
</div>
</div>
<p>The first line generates 100 (quasi) independent standard normals and stores
them in <code class="docutils literal notranslate"><span class="pre">ϵ_values</span></code>.</p>
<p>The next two lines genererate the plot.</p>
<p>We can and will look at various ways to configure and improve this plot below.</p>
</section>
<section id="note-what-is-a-random-seeds">
<h3>Note: What is a Random Seeds<a class="headerlink" href="#note-what-is-a-random-seeds" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ϵ_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ϵ_values</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/deb42bcb7007b2d7de3881ab7c19ea72eb38cdbff33c712ec8ba2e80301d9551.png" src="../_images/deb42bcb7007b2d7de3881ab7c19ea72eb38cdbff33c712ec8ba2e80301d9551.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ϵ_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ϵ_values</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/deb42bcb7007b2d7de3881ab7c19ea72eb38cdbff33c712ec8ba2e80301d9551.png" src="../_images/deb42bcb7007b2d7de3881ab7c19ea72eb38cdbff33c712ec8ba2e80301d9551.png" />
</div>
</div>
</section>
</section>
<section id="alternative-implementations">
<h2>Alternative Implementations<a class="headerlink" href="#alternative-implementations" title="Link to this heading">#</a></h2>
<p>Let’s try writing some alternative versions of <a class="reference internal" href="#ourfirstprog"><span class="xref myst">our first program</span></a>, which plotted IID draws from the standard normal distribution.</p>
<p>The programs below are less efficient than the original one, and hence
somewhat artificial.</p>
<p>But they do help us illustrate some important Python syntax and semantics in a familiar setting.</p>
<section id="a-version-with-a-for-loop">
<h3>A Version with a For Loop<a class="headerlink" href="#a-version-with-a-for-loop" title="Link to this heading">#</a></h3>
<p>Here’s a version that illustrates <code class="docutils literal notranslate"><span class="pre">for</span></code> loops and Python lists.</p>
<p><a id='firstloopprog'></a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ts_length</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">ϵ_values</span> <span class="o">=</span> <span class="p">[]</span>   <span class="c1"># empty list</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ts_length</span><span class="p">):</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
    <span class="n">ϵ_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ϵ_values</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8d4dcd84fe17f1335ddedbba7feb1e0db8668d64ca9c5b13964c6304a92062f3.png" src="../_images/8d4dcd84fe17f1335ddedbba7feb1e0db8668d64ca9c5b13964c6304a92062f3.png" />
</div>
</div>
<p>In brief,</p>
<ul class="simple">
<li><p>The first line sets the desired length of the time series.</p></li>
<li><p>The next line creates an empty <em>list</em> called <code class="docutils literal notranslate"><span class="pre">ϵ_values</span></code> that will store the <span class="math notranslate nohighlight">\( \epsilon_t \)</span> values as we generate them.</p></li>
<li><p>The statement <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">empty</span> <span class="pre">list</span></code> is a <em>comment</em>, and is ignored by Python’s interpreter.</p></li>
<li><p>The next three lines are the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, which repeatedly draws a new random number <span class="math notranslate nohighlight">\( \epsilon_t \)</span> and appends it to the end of the list <code class="docutils literal notranslate"><span class="pre">ϵ_values</span></code>.</p></li>
<li><p>The last two lines generate the plot and display it to the user.</p></li>
</ul>
<p>Let’s study some parts of this program in more detail.</p>
<p><a id='lists-ref'></a></p>
</section>
<section id="lists">
<h3>Lists<a class="headerlink" href="#lists" title="Link to this heading">#</a></h3>
<p><a id='index-3'></a>
Consider the statement <code class="docutils literal notranslate"><span class="pre">ϵ_values</span> <span class="pre">=</span> <span class="pre">[]</span></code>, which creates an empty list.</p>
<p>Lists are a <em>native Python data structure</em> used to group a collection of objects.</p>
<p>Items in lists are ordered, and duplicates are allowed in lists.</p>
<p>For example, try</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>list
</pre></div>
</div>
</div>
</div>
<p>The first element of <code class="docutils literal notranslate"><span class="pre">x</span></code> is an <a class="reference external" href="https://en.wikipedia.org/wiki/Integer_%28computer_science%29">integer</a>, the next is a <a class="reference external" href="https://en.wikipedia.org/wiki/String_%28computer_science%29">string</a>, and the third is a <a class="reference external" href="https://en.wikipedia.org/wiki/Boolean_data_type">Boolean value</a>.</p>
<p>When adding a value to a list, we can use the syntax <code class="docutils literal notranslate"><span class="pre">list_name.append(some_value)</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[10, &#39;foo&#39;, False]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[10, &#39;foo&#39;, False, 2.5]
</pre></div>
</div>
</div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">append()</span></code> is what’s called a <em>method</em>, which is a function “attached to” an object—in this case, the list <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>We’ll learn all about methods <a class="reference external" href="https://python-programming.quantecon.org/oop_intro.html">later on</a>, but just to give you some idea,</p>
<ul class="simple">
<li><p>Python objects such as lists, strings, etc. all have methods that are used to manipulate the data contained in the object.</p></li>
<li><p>String objects have <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#string-methods">string methods</a>, list objects have <a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">list methods</a>, etc.</p></li>
</ul>
<p>Another useful list method is <code class="docutils literal notranslate"><span class="pre">pop()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[10, &#39;foo&#39;, False, 2.5]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[10, &#39;foo&#39;, False]
</pre></div>
</div>
</div>
</div>
<p>Lists in Python are zero-based (as in C, Java or Go), so the first element is referenced by <code class="docutils literal notranslate"><span class="pre">x[0]</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>   <span class="c1"># first element of x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>   <span class="c1"># second element of x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;foo&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-for-loop">
<h3>The For Loop<a class="headerlink" href="#the-for-loop" title="Link to this heading">#</a></h3>
<p><a id='index-4'></a>
Now let’s consider the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop from <a class="reference internal" href="#firstloopprog"><span class="xref myst">the program above</span></a>, which was</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ts_length</span><span class="p">):</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
    <span class="n">ϵ_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Python executes the two indented lines <code class="docutils literal notranslate"><span class="pre">ts_length</span></code> times before moving on.</p>
<p>These two lines are called a <code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">block</span></code>, since they comprise the “block” of code that we are looping over.</p>
<p>Unlike most other languages, Python knows the extent of the code block <em>only from indentation</em>.</p>
<p>In our program, indentation decreases after line <code class="docutils literal notranslate"><span class="pre">ϵ_values.append(e)</span></code>, telling Python that this line marks the lower limit of the code block.</p>
<p>More on indentation below—for now, let’s look at another example of a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;bird&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="n">animals</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The plural of &quot;</span> <span class="o">+</span> <span class="n">animal</span> <span class="o">+</span> <span class="s2">&quot; is &quot;</span> <span class="o">+</span> <span class="n">animal</span> <span class="o">+</span> <span class="s2">&quot;s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The plural of dog is dogs
The plural of cat is cats
The plural of bird is birds
</pre></div>
</div>
</div>
</div>
<p>This example helps to clarify how the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop works: When we execute a
loop of the form</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">variable_name</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">code</span> <span class="n">block</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The Python interpreter performs the following:</p>
<ul class="simple">
<li><p>For each element of the <code class="docutils literal notranslate"><span class="pre">sequence</span></code>, it “binds” the name <code class="docutils literal notranslate"><span class="pre">variable_name</span></code> to that element and then executes the code block.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">sequence</span></code> object can in fact be a very general object, as we’ll see
soon enough.</p>
</section>
<section id="a-comment-on-indentation">
<h3>A Comment on Indentation<a class="headerlink" href="#a-comment-on-indentation" title="Link to this heading">#</a></h3>
<p><a id='index-5'></a>
In discussing the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, we explained that the code blocks being looped over are delimited by indentation.</p>
<p>In fact, in Python, <strong>all</strong> code blocks (i.e., those occurring inside loops, if clauses, function definitions, etc.) are delimited by indentation.</p>
<p>Thus, unlike most other languages, whitespace in Python code affects the output of the program.</p>
<p>Once you get used to it, this is a good thing: It</p>
<ul class="simple">
<li><p>forces clean, consistent indentation, improving readability</p></li>
<li><p>removes clutter, such as the brackets or end statements used in other languages</p></li>
</ul>
<p>On the other hand, it takes a bit of care to get right, so please remember:</p>
<ul class="simple">
<li><p>The line before the start of a code block always ends in a colon</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(10):</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">y:</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">100:</span></code></p></li>
<li><p>etc., etc.</p></li>
</ul>
</li>
<li><p>All lines in a code block <strong>must have the same amount of indentation</strong>.</p></li>
<li><p>The Python standard is 4 spaces, and that’s what you should use.</p></li>
</ul>
</section>
<section id="while-loops">
<h3>While Loops<a class="headerlink" href="#while-loops" title="Link to this heading">#</a></h3>
<p><a id='index-6'></a>
The <code class="docutils literal notranslate"><span class="pre">for</span></code> loop is the most common technique for iteration in Python.</p>
<p>But, for the purpose of illustration, let’s modify <a class="reference internal" href="#firstloopprog"><span class="xref myst">the program above</span></a> to use a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop instead.</p>
<p><a id='whileloopprog'></a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ts_length</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">ϵ_values</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ts_length</span><span class="p">:</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
    <span class="n">ϵ_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ϵ_values</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/b939ccdac19bc7b0720055cbbb59203729d5ec982764feae794db79322c1ee4f.png" src="../_images/b939ccdac19bc7b0720055cbbb59203729d5ec982764feae794db79322c1ee4f.png" />
</div>
</div>
<p>A while loop will keep executing the code block delimited by indentation until the condition (<code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">ts_length</span></code>) is satisfied.</p>
<p>In this case, the program will keep adding values to the list <code class="docutils literal notranslate"><span class="pre">ϵ_values</span></code> until <code class="docutils literal notranslate"><span class="pre">i</span></code> equals <code class="docutils literal notranslate"><span class="pre">ts_length</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">==</span> <span class="n">ts_length</span> <span class="c1">#the ending condition for the while loop</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Note that</p>
<ul class="simple">
<li><p>the code block for the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop is again delimited only by indentation.</p></li>
<li><p>the statement  <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">i</span> <span class="pre">+</span> <span class="pre">1</span></code> can be replaced by <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">+=</span> <span class="pre">1</span></code>.</p></li>
</ul>
</section>
</section>
<section id="another-application">
<h2>Another Application<a class="headerlink" href="#another-application" title="Link to this heading">#</a></h2>
<p>Let’s do one more application before we turn to exercises.</p>
<p>In this application, we plot the balance of a bank account over time.</p>
<p>There are no withdraws over the time period, the last date of which is denoted
by <span class="math notranslate nohighlight">\( T \)</span>.</p>
<p>The initial balance is <span class="math notranslate nohighlight">\( b_0 \)</span> and the interest rate is <span class="math notranslate nohighlight">\( r \)</span>.</p>
<p>The balance updates from period <span class="math notranslate nohighlight">\( t \)</span> to <span class="math notranslate nohighlight">\( t+1 \)</span> according to <span class="math notranslate nohighlight">\( b_{t+1} = (1 + r) b_t \)</span>.</p>
<p>In the code below, we generate and plot the sequence <span class="math notranslate nohighlight">\( b_0, b_1, \ldots, b_T \)</span>.</p>
<p>Instead of using a Python list to store this sequence, we will use a NumPy
array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="mf">0.025</span>         <span class="c1"># interest rate</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">50</span>            <span class="c1"># end date</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># an empty NumPy array, to store all b_t</span>
<span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>         <span class="c1"># initial balance</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="n">b</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;bank balance&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/b22b89eb7ef173a9a07932dc05468da6082036e70cfc6704e575e3f03e86c1e1.png" src="../_images/b22b89eb7ef173a9a07932dc05468da6082036e70cfc6704e575e3f03e86c1e1.png" />
</div>
</div>
<p>The statement <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">np.empty(T+1)</span></code> allocates storage in memory for <code class="docutils literal notranslate"><span class="pre">T+1</span></code>
(floating point) numbers.</p>
<p>These numbers are filled in by the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p>
<p>Allocating memory at the start is more efficient than using a Python list and
<code class="docutils literal notranslate"><span class="pre">append</span></code>, since the latter must repeatedly ask for storage space from the
operating system.</p>
<p>Notice that we added a legend to the plot — a feature you will be asked to
use in the exercises.</p>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<p>Now we turn to exercises.  It is important that you complete them before
continuing, since they present new concepts we will need.</p>
</section>
<section id="exercise-3-1">
<h2>Exercise 3.1<a class="headerlink" href="#exercise-3-1" title="Link to this heading">#</a></h2>
<p>Your first task is to simulate and plot the correlated time series</p>
<div class="math notranslate nohighlight">
\[
x_{t+1} = \alpha \, x_t + \epsilon_{t+1}
\quad \text{where} \quad
x_0 = 0
\quad \text{and} \quad t = 0,\ldots,T
\]</div>
<p>The sequence of shocks <span class="math notranslate nohighlight">\( \{\epsilon_t\} \)</span> is assumed to be IID and standard normal.</p>
<p>In your solution, restrict your import statements to</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>Set <span class="math notranslate nohighlight">\( T=200 \)</span> and <span class="math notranslate nohighlight">\( \alpha = 0.9 \)</span>.</p>
</section>
<section id="solution-to-exercise-3-1">
<h2>Solution to<a class="reference external" href="https://python-programming.quantecon.org/#pbe_ex1"> Exercise 3.1</a><a class="headerlink" href="#solution-to-exercise-3-1" title="Link to this heading">#</a></h2>
<p>Here’s one solution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">α</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">α</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c45a9c1a1077b4a46cb5bc3c486cd075e8175f741dd707e2ee3a70f02041243e.png" src="../_images/c45a9c1a1077b4a46cb5bc3c486cd075e8175f741dd707e2ee3a70f02041243e.png" />
</div>
</div>
</section>
<section id="exercise-3-2">
<h2>Exercise 3.2<a class="headerlink" href="#exercise-3-2" title="Link to this heading">#</a></h2>
<p>Starting with your solution to exercise 1, plot three simulated time series,
one for each of the cases <span class="math notranslate nohighlight">\( \alpha=0 \)</span>, <span class="math notranslate nohighlight">\( \alpha=0.8 \)</span> and <span class="math notranslate nohighlight">\( \alpha=0.98 \)</span>.</p>
<p>Use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to step through the <span class="math notranslate nohighlight">\( \alpha \)</span> values.</p>
<p>If you can, add a legend, to help distinguish between the three time series.</p>
<p>Hints:</p>
<ul class="simple">
<li><p>If you call the <code class="docutils literal notranslate"><span class="pre">plot()</span></code> function multiple times before calling <code class="docutils literal notranslate"><span class="pre">show()</span></code>, all of the lines you produce will end up on the same figure.</p></li>
<li><p>For the legend, noted that the expression <code class="docutils literal notranslate"><span class="pre">'foo'</span> <span class="pre">+</span> <span class="pre">str(42)</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">'foo42'</span></code>.</p></li>
</ul>
</section>
<section id="solution-to-exercise-3-2">
<h2>Solution to<a class="reference external" href="https://python-programming.quantecon.org/#pbe_ex2"> Exercise 3.2</a><a class="headerlink" href="#solution-to-exercise-3-2" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">α_values</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">]</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">α</span> <span class="ow">in</span> <span class="n">α_values</span><span class="p">:</span>
    <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
        <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">α</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">alpha = </span><span class="si">{</span><span class="n">α</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/dd782e7aa101df852fc0c6a77a987bc76224cebc675c980f9b2038c43ee233de.png" src="../_images/dd782e7aa101df852fc0c6a77a987bc76224cebc675c980f9b2038c43ee233de.png" />
</div>
</div>
<p>Note: <code class="docutils literal notranslate"><span class="pre">f'\$\\alpha</span> <span class="pre">=</span> <span class="pre">{α}\$'</span></code> in the solution is an application of <a class="reference external" href="https://docs.python.org/3/tutorial/inputoutput.html#tut-f-strings">f-String</a>, which allows you to use <code class="docutils literal notranslate"><span class="pre">{}</span></code> to contain an expression.</p>
<p>The contained expression will be evaluated, and the result will be placed into the string.</p>
</section>
<section id="exercise-3-3">
<h2>Exercise 3.3<a class="headerlink" href="#exercise-3-3" title="Link to this heading">#</a></h2>
<p>Similar to the previous exercises, plot the time series</p>
<div class="math notranslate nohighlight">
\[
x_{t+1} = \alpha \, |x_t| + \epsilon_{t+1}
\quad \text{where} \quad
x_0 = 0
\quad \text{and} \quad t = 0,\ldots,T
\]</div>
<p>Use <span class="math notranslate nohighlight">\( T=200 \)</span>, <span class="math notranslate nohighlight">\( \alpha = 0.9 \)</span> and <span class="math notranslate nohighlight">\( \{\epsilon_t\} \)</span> as before.</p>
<p>Search online for a function that can be used to compute the absolute value <span class="math notranslate nohighlight">\( |x_t| \)</span>.</p>
</section>
<section id="solution-to-exercise-3-3">
<h2>Solution to<a class="reference external" href="https://python-programming.quantecon.org/#pbe_ex3"> Exercise 3.3</a><a class="headerlink" href="#solution-to-exercise-3-3" title="Link to this heading">#</a></h2>
<p>Here’s one solution:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">α</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">α</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">])</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1553c53176ba52576c666b1352648a9d945ba25c4baa3464b52d1a01da600e61.png" src="../_images/1553c53176ba52576c666b1352648a9d945ba25c4baa3464b52d1a01da600e61.png" />
</div>
</div>
</section>
<section id="exercise-3-4">
<h2>Exercise 3.4<a class="headerlink" href="#exercise-3-4" title="Link to this heading">#</a></h2>
<p>One important aspect of essentially all programming languages is branching and
conditions.</p>
<p>In Python, conditions are usually implemented with if–else syntax.</p>
<p>Here’s an example, that prints -1 for each negative number in an array and 1
for each nonnegative number</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="o">-</span><span class="mi">11</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1
1
-1
1
</pre></div>
</div>
</div>
</div>
<p>Now, write a new solution to Exercise 3 that does not use an existing function
to compute the absolute value.</p>
<p>Replace this existing function with an if–else condition.</p>
</section>
<section id="solution-to-exercise-3-4">
<h2>Solution to<a class="reference external" href="https://python-programming.quantecon.org/#pbe_ex4"> Exercise 3.4</a><a class="headerlink" href="#solution-to-exercise-3-4" title="Link to this heading">#</a></h2>
<p>Here’s one way:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">α</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">abs_x</span> <span class="o">=</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">abs_x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
    <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">α</span> <span class="o">*</span> <span class="n">abs_x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/26201dee7386a4c30c802025b7b3b8740c9d28f3af252ec27aa98d16009acfd5.png" src="../_images/26201dee7386a4c30c802025b7b3b8740c9d28f3af252ec27aa98d16009acfd5.png" />
</div>
</div>
<p>Here’s a shorter way to write the same thing:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">α</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="n">abs_x</span> <span class="o">=</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
    <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">α</span> <span class="o">*</span> <span class="n">abs_x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/13dad0fcd412e9f50b9cc549fa12454a95b2fdd946d164a9ec1621f839eafd79.png" src="../_images/13dad0fcd412e9f50b9cc549fa12454a95b2fdd946d164a9ec1621f839eafd79.png" />
</div>
</div>
</section>
<section id="exercise-3-5">
<h2>Exercise 3.5<a class="headerlink" href="#exercise-3-5" title="Link to this heading">#</a></h2>
<p>Here’s a harder exercise, that takes some thought and planning.</p>
<p>The task is to compute an approximation to <span class="math notranslate nohighlight">\( \pi \)</span> using <a class="reference external" href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo</a>.</p>
<p>Use no imports besides</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p>Your hints are as follows:</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\( U \)</span> is a bivariate uniform random variable on the unit square <span class="math notranslate nohighlight">\( (0, 1)^2 \)</span>, then the probability that <span class="math notranslate nohighlight">\( U \)</span> lies in a subset <span class="math notranslate nohighlight">\( B \)</span> of <span class="math notranslate nohighlight">\( (0,1)^2 \)</span> is equal to the area of <span class="math notranslate nohighlight">\( B \)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\( U_1,\ldots,U_n \)</span> are IID copies of <span class="math notranslate nohighlight">\( U \)</span>, then, as <span class="math notranslate nohighlight">\( n \)</span> gets large, the fraction that falls in <span class="math notranslate nohighlight">\( B \)</span>, converges to the probability of landing in <span class="math notranslate nohighlight">\( B \)</span>.</p></li>
<li><p>For a circle, <span class="math notranslate nohighlight">\( area = \pi * radius^2 \)</span>.</p></li>
</ul>
</section>
<section id="solution-to-exercise-3-5">
<h2>Solution to<a class="reference external" href="https://python-programming.quantecon.org/#pbe_ex5"> Exercise 3.5</a><a class="headerlink" href="#solution-to-exercise-3-5" title="Link to this heading">#</a></h2>
<p>Consider the circle of diameter 1 embedded in the unit square.</p>
<p>Let <span class="math notranslate nohighlight">\( A \)</span> be its area and let <span class="math notranslate nohighlight">\( r=1/2 \)</span> be its radius.</p>
<p>If we know <span class="math notranslate nohighlight">\( \pi \)</span> then we can compute <span class="math notranslate nohighlight">\( A \)</span> via
<span class="math notranslate nohighlight">\( A = \pi r^2 \)</span>.</p>
<p>But here the point is to compute <span class="math notranslate nohighlight">\( \pi \)</span>, which we can do by
<span class="math notranslate nohighlight">\( \pi = A / r^2 \)</span>.</p>
<p>Summary: If we can estimate the area of a circle with diameter 1, then dividing
by <span class="math notranslate nohighlight">\( r^2 = (1/2)^2 = 1/4 \)</span> gives an estimate of <span class="math notranslate nohighlight">\( \pi \)</span>.</p>
<p>We estimate the area by sampling bivariate uniforms and looking at the
fraction that falls into the circle.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1000000</span> <span class="c1"># sample size for Monte Carlo simulation</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>

    <span class="c1"># drawing random positions on the square</span>
    <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">()</span>

    <span class="c1"># check whether the point falls within the boundary</span>
    <span class="c1"># of the unit circle centred at (0.5,0.5)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">u</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># if it falls within the inscribed circle, </span>
    <span class="c1"># add it to the count</span>
    <span class="k">if</span> <span class="n">d</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">area_estimate</span> <span class="o">=</span> <span class="n">count</span> <span class="o">/</span> <span class="n">n</span>

<span class="nb">print</span><span class="p">(</span><span class="n">area_estimate</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span>  <span class="c1"># dividing by radius**2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.143048
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="_03_Using_Interact.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2.4 Using Interact (Optional)</p>
      </div>
    </a>
    <a class="right-next"
       href="_HW2-numpy-scipy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Homework 2: Numpy, Scipy, and Matplotlib</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-task-plotting-a-white-noise-process">The Task: Plotting a White Noise Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-1">Version 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#why-so-many-imports">Why So Many Imports?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#packages">Packages</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-names-directly">Importing Names Directly</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-draws">Random Draws</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#note-what-is-a-random-seeds">Note: What is a Random Seeds</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-implementations">Alternative Implementations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-version-with-a-for-loop">A Version with a For Loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">Lists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-for-loop">The For Loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-comment-on-indentation">A Comment on Indentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while-loops">While Loops</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-application">Another Application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-1">Exercise 3.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-to-exercise-3-1">Solution to Exercise 3.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-2">Exercise 3.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-to-exercise-3-2">Solution to Exercise 3.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-3">Exercise 3.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-to-exercise-3-3">Solution to Exercise 3.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-4">Exercise 3.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-to-exercise-3-4">Solution to Exercise 3.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-5">Exercise 3.5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-to-exercise-3-5">Solution to Exercise 3.5</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jeremiah Bejarano
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Jeremiah Bejarano.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>